:root {
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --team-bg-color: #f5f4fa;
  --btn-hover-bg-color: #188ce8;
  --card-set-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------------HEADER-------------- */

.header {
  border: 1px solid #ececec;
}

.header > .container {
  display: flex;
  align-items: center;
}

/* -----------LOGO------------- */
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo.black {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;

  color: var(--primary-text-color);
}

.logo-web {
  color: var(--accent-color);
}

/* -------NAV-LIST--------- */

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.066;
  letter-spacing: 0.02em;
}

.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}

.current-link {
  color: var(--accent-color);
}

/* ----------HEADER-CONTACT----------- */
.header-contact-list {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.header-contact-list-item > .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
}

.header-contact-list-item > .link:hover,
.header-contact-list-item > .link:focus {
  color: var(--accent-color);
}

.header-contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list {
  margin-left: auto;
}

/* -----------HERO-------------- */

.hero {
  background-color: var(--secondary-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title-container {
  display: flex;
  justify-content: center;
  max-width: 696px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-modal-btn {
  display: flex;
  align-items: center;
  text-align: center;
  border: transparent;
  border-radius: 4px;
  padding: 10px 30px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
}

/* --------------FEATURES----------- */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.features-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}

.features-list-title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
}

.features-list-text {
  max-width: 270px;

  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* -------------ABOUT-US------------- */

.about {
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.about-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

/* -------------------OUR-TEAM------------ */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--team-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.team-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
}

.team-list-content {
  padding-top: 30px;
  padding-right: 58px;
  padding-left: 58px;
  padding-bottom: 33px;
}

.team-list-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

.team-list-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

/* ---------FOOTER---------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}

.footer > .container {
  display: flex;
  flex-direction: column;
}

.logo.white {
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.address-text {
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-style: normal;
  line-height: 1.71;
}

.address-list-link {
  display: flex;
  flex-direction: column;

  color: var(--footer-text-color);
  font-style: normal;
  line-height: 1.71;
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

/* ------------------PORTFOLIO----------- */

.portfolio {
  padding-top: 100px;
  padding-bottom: 94px;
}

/* -----------FILTER-BTN------------------- */

.filter-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 24px;
  padding-left: 24px;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

/* ----------CARD-SET-------------------- */

.examples-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.examples-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  background: var(--primary-white-color);
  outline: 1px solid #eeeeee;
}

.examples-list-title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-list-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.examples-list-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
